tkUI/Views/DashBoardView.xaml

<UserControl x:Class="tkUI.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Views"
             xmlns:Views="clr-namespace:tkUI.Subpages.GraphQuickBoxes.Views"
             xmlns:ViewModels="clr-namespace:tkUI.Subpages.GraphQuickBoxes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             >
    <!-- d:DesignHeight="300" d:DesignWidth="300" -->
    <UserControl.Resources>
        <!-- Graph Quickboxes  -->
        <DataTemplate DataType="{x:Type ViewModels:ExpectedPaymentViewModel}">
            <Views:ExpectedPaymentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EmployeesInCompanyViewModel}">
            <Views:EmployeesInCompanyView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type ViewModels:EmployeesHiredViewModel}">
            <Views:EmployeesHiredView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EmployeesDismissedViewModel}">
            <Views:EmployeesDismissedViewModel/>
        </DataTemplate>
        
        <!-- Original Styles-->
        <!-- Allows to use Return key in the Navigation-->
        <Style x:Key="CanUseEnter">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
        </Style>
        <!--New RadioButtons Styles-->
        <Style x:Key="HeaderQuickBox">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.Foreground" Value="#002c3d"/>
        </Style>
        <Style x:Key="QuantityQuicBox">
            <Setter Property="TextBlock.FontSize" Value="26"/>
            <Setter Property="TextBlock.Foreground" Value="#002c3d"/>
        </Style>
        <ControlTemplate x:Key="navigationRadioButtons" TargetType="RadioButton">
            <Border Name="navigationBorder" Width="Auto" HorizontalAlignment="Center" BorderBrush="#dddee5" BorderThickness="1" Padding="5,10" Margin="6,0,0,5" CornerRadius="3" Background="#fbfbfc" VerticalAlignment="Center">
                <ContentPresenter Name="RadioButtonText"  TextBlock.FontSize="16" TextBlock.Foreground="#002c3d" Margin="0,2,0,0"/>
            </Border>
            <!-- Styles for feedback -->
            <ControlTemplate.Triggers>
                <!-- When Clicked -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="navigationBorder" Property="BorderBrush" Value="#5aa4e2"/>
                    <Setter TargetName="RadioButtonText" Property="TextBlock.Foreground" Value="#54a3e2"/>
                </Trigger>
                <!-- When Hover -->
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter TargetName="navigationBorder" Property="Background" Value="#cae0f0"/>
                    <Setter TargetName="navigationBorder" Property="BorderBrush" Value="#5aa4e2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Graph QuickBoxes -->
        <ScrollViewer Name="SV" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding PageViewModels}" Name="ICQB">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="QuickBoxesButtons" Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}"
                                     Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding }"
                                     IsChecked="{Binding Checked}"
                                     >
                        <ItemsControl>
                            <TextBlock Style="{StaticResource HeaderQuickBox}" HorizontalAlignment="Center" Text="{Binding BoxName}"/>
                            <TextBlock Style="{StaticResource QuantityQuicBox}"  HorizontalAlignment="Center" Text="{Binding Quantity}"/>
                        </ItemsControl>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
                <!--<Button>Test heheh test test heheh test </Button>-->
            </StackPanel>
        </ScrollViewer>
        <!-- Graphs -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</UserControl>
