tkUI/Session/SessionView.xaml

<Window x:Class="tkUI.Session.SessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tkUI.Session"
        xmlns:Views="clr-namespace:tkUI.Session.Views"
        xmlns:ViewModels="clr-namespace:tkUI.Session.ViewModels"
        xmlns:RegisterAdminView="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="{Binding CurrentPageViewModel.Name}" 
        Height="{Binding CurrentPageViewModel.Height, Mode=TwoWay}" Width="{Binding CurrentPageViewModel.Width, Mode=TwoWay}"
        MinHeight="{Binding CurrentPageViewModel.MinHeight, Mode=TwoWay}" MinWidth="{Binding CurrentPageViewModel.MinWidth, Mode=TwoWay}"
        MaxHeight="{Binding CurrentPageViewModel.MaxHeight, Mode=TwoWay}" MaxWidth="{Binding CurrentPageViewModel.MaxWidth, Mode=TwoWay}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:RegisterViewModel}">
            <Views:RegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:RegisterFirstAdminViewModel}">
            <RegisterAdminView:AddEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ForgotPasswordViewModel}">
            <Views:ForgotPassword/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="..\Resources\Header\Logo.png"
               Grid.ColumnSpan="4"
               Height="15" Width="93"
               Margin="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}"/>
    </Grid>
</Window>
