tkUI/Subpages/EmployeesCRUD/Views/AddEmployeeView.xaml

<UserControl x:Class="tkUI.Subpages.EmployeesCRUD.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Data template for error messages -->
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                FontStyle="Italic"
                Foreground="Red"
                HorizontalAlignment="Right"
                Margin="0,1"
                Text="{Binding Path=ErrorContent}"
                />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Name -->
        <Label 
            Grid.Row="0" Grid.Column="0"
            Content="_Nombre:"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=firstNameTxt}"
            />
        <TextBox
            Name="firstNameTxt"
            Grid.Row="0" Grid.Column="2"
            Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Grid.Row="1" Grid.Column="2"
            Content="{Binding ElementName=firstNameTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <!-- Last Name -->
        <Label
            Grid.Row="2" Grid.Column="0"
            Content="_Apellido:"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=lastNameTxt}"
            />
        <TextBox
            Name="lastNameTxt"
            Grid.Row="2" Grid.Column="2"
            Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Grid.Row="3" Grid.Column="2"
            Content="{Binding ElementName=lastNameTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <!-- Gender -->
        <Label Grid.Row="4" Grid.Column="0"
               Content="_Sexo:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=genderCombo}"
               />
        <ComboBox
            Name="genderCombo"
            Grid.Row="4" Grid.Column="2"
            ItemsSource="{Binding Path=GenderTypeOptions, Mode=OneTime}"
            SelectedItem="{Binding Path=GenderType, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <!-- Add ItemsSource, SelectedItem, and ValidationErrorTemplate-->
        <ContentPresenter
            Grid.Row="5" Grid.Column="2"
            Content="{Binding ElementName=genderCombo, Path=(Validation.Errors).CurrentItem}"
            />

    </Grid>
</UserControl>
