tkUI/Subpages/EmployeesCRUD/Views/AddEmployeeView.xaml

<UserControl x:Class="tkUI.Subpages.EmployeesCRUD.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <!-- Data template for error messages -->
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock
                FontStyle="Italic"
                Foreground="Red"
                HorizontalAlignment="Right"
                Margin="0,1"
                Text="{Binding Path=ErrorContent}"
                />
        </DataTemplate>
                </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Margin="0,0,50,0">
        <Grid.RowDefinitions>
            <!-- Firstname -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Secondname -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Gender-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Birthdate -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Email -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Phone -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Pay -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Worktime -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Address -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- UserType -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- CurrentlyEmployed -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!-- Save button -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Name -->
        <Label 
            Grid.Row="0" Grid.Column="0"
            Content="_Nombre:"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=firstNameTxt}"
            />
        <TextBox
            Name="firstNameTxt"
            Grid.Row="0" Grid.Column="2"
            Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Grid.Row="1" Grid.Column="2"
            Content="{Binding ElementName=firstNameTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <!-- Last Name -->
        <Label
            Grid.Row="2" Grid.Column="0"
            Content="_Apellido:"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=lastNameTxt}"
            />
        <TextBox
            Name="lastNameTxt"
            Grid.Row="2" Grid.Column="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <ContentPresenter
            Grid.Row="3" Grid.Column="2"
            Content="{Binding ElementName=lastNameTxt, Path=(Validation.Errors).CurrentItem}"
            />
        
        <!-- Gender -->
        <Label Grid.Row="4" Grid.Column="0"
               Content="_Sexo:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=genderCombo}"
               />
        <ComboBox
            Name="genderCombo"
            Grid.Row="4" Grid.Column="2"
            ItemsSource="{Binding Path=GenderTypeOptions, Mode=OneTime}"
            SelectedItem="{Binding Path=GenderType, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <!-- Add ItemsSource, SelectedItem, and ValidationErrorTemplate-->
        <ContentPresenter
            Grid.Row="5" Grid.Column="2"
            Content="{Binding ElementName=genderCombo, Path=(Validation.Errors).CurrentItem}"
            />

        <!-- Birthdate -->
        <Label Grid.Row="6" Grid.Column="0"
            Content="_Fecha de nacimiento:"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=dayCombo}"
            />
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Day -->
                    <ComboBox
                        Name="dayCombo"
                        ItemsSource="{Binding Path=Days, Mode=OneTime}"
                        SelectedItem="{Binding Path=Day, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        Margin="0,0,5,0"
                        />
                    <!-- Month -->
                    <ComboBox 
                        Name="monthCombo"
                        Grid.Column="1"
                        ItemsSource="{Binding Path=Months, Mode=OneTime}"
                        SelectedItem="{Binding Path=Month, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        Margin="0,0,5,0"
                        />
                    <!-- Year -->
                    <ComboBox
                        Name="yearCombo"
                        Grid.Column="2"
                        ItemsSource="{Binding Path=Years, Mode=OneTime}"
                        SelectedItem="{Binding Path=Year, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{x:Null}"
                        Margin="0,0,5,0"
                        />
                </Grid>
            </StackPanel>
            <ContentPresenter
                Grid.Row="7" Grid.Column="2"
                Content="{Binding ElementName=dayCombo, Path=(Validation.Errors).CurrentItem}"
                />
            <!-- Email -->
        <Label Grid.Row="8" Grid.Column="0"
               Content="_Email:"
               HorizontalAlignment="Right"
               />
        <TextBox
            Name="emailTxt"
            Grid.Row="8" Grid.Column="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
            <ContentPresenter
            Grid.Row="9" Grid.Column="2"
            Content="{Binding ElementName=emailTxt, Path=(Validation.Errors).CurrentItem}"
            />
            <!-- Phone -->
        <Label Grid.Row="10" Grid.Column="0"
               Content="_Teléfono:"
               HorizontalAlignment="Right"
               />
       <TextBox
            Name="phoneTxt"
            Grid.Row="10" Grid.Column="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
            <ContentPresenter
                Grid.Row="11" Grid.Column="2"
                Content="{Binding ElementName=phoneTxt, Path=(Validation.Errors).CurrentItem}"
                />
            <!-- Pay -->
        <Label Grid.Row="12" Grid.Column="0"
               Content="_Sueldo por día:"
               HorizontalAlignment="Right"
               />
        <TextBox
            Name="payTxt"
            Grid.Row="12" Grid.Column="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Pay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
            <ContentPresenter
                Grid.Row="13" Grid.Column="2"
                Content="{Binding ElementName=payTxt, Path=(Validation.Errors).CurrentItem}"
                />
            <!-- Worktime -->
            <Label Grid.Row="14" Grid.Column="0"
               Content="_Jornada laboral:"
               HorizontalAlignment="Right"
               Target="{Binding ElementName=workCombo}"
               />
            <ComboBox Grid.Row="14" Grid.Column="2"
                      Name="workCombo"
                      ItemsSource="{Binding Path=WorkTimeOptions, Mode=OneTime}"
                      SelectedItem="{Binding Path=WorkTimeType, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{x:Null}"
                      />
            <ContentPresenter
                Grid.Row="15" Grid.Column="2"
                Content="{Binding ElementName=workCombo, Path=(Validation.Errors).CurrentItem}"
                />

            <!-- Address -->
        <Label Grid.Row="16" Grid.Column="0"
               Content="_Dirección:"
               HorizontalAlignment="Right"
               />
        <TextBox
            Name="addressTxt"
            Grid.Row="16" Grid.Column="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
            <ContentPresenter
                Grid.Row="17" Grid.Column="2"
                Content="{Binding ElementName=addressTxt, Path=(Validation.Errors).CurrentItem}"
                />
        <!-- UserType -->
            <Label Grid.Row="18" Grid.Column="0"
               Content="_Tipo de Usuario: "
               HorizontalAlignment="Right"
               />
            <ComboBox Grid.Row="18" Grid.Column="2"
                      Name="userCombo"
                      ItemsSource="{Binding Path=UserTypeOptions, Mode=OneTime}"
                      SelectedItem="{Binding Path=UserType, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{x:Null}"
                />
            <ContentPresenter
                Grid.Row="19" Grid.Column="2"
                Content="{Binding ElementName=userCombo, Path=(Validation.Errors).CurrentItem}"
                />
            <!-- CurrentlyEmployed -->
            <Label Grid.Row="20" Grid.Column="0"
                HorizontalAlignment="Right"
                >
                Seleccione para despedir:
            </Label>
            
            <CheckBox Grid.Row="20" Grid.Column="2"
                      Name="fireEmployeeCheckbox"
                      VerticalAlignment="Center"
                />
            <!-- Save Button -->
        <Button
            Grid.Row="22" Grid.Column="2"
            Command="{Binding Path=SaveCommand}"
            Template="{StaticResource buttonLarge}"
            Content="Guardar"
            HorizontalAlignment="Right"
            Margin="4,2"
            MinWidth="60"
            />

        <!-- Success message after saving -->
        <TextBlock
            Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2"
            Text="{Binding Path=LastUserSaved}"
            FontStyle="Italic"
            HorizontalAlignment="Right"
            Foreground="Green"
            />
    </Grid>
    </ScrollViewer>
</UserControl>
