tkUI/Subpages/EmployeesCRUD/Views/ListEmployeesView.xaml

<UserControl x:Class="tkUI.Subpages.EmployeesCRUD.Views.ListEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
             xmlns:helper="clr-namespace:tkUI.Helper_Classes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource
            x:Key="EmployeeGroups"
            Source="{Binding Path=AllEmployees}"
            >
            </CollectionViewSource>

            <!-- resources/names to find
            Brush_HeaderBackground
            ListViewItem
            EmployeeItemStyle FOUND!
        -->

            <GroupStyle x:Key="EmployeeGroupStyle">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                        Name="txt"
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="People"
                        />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

            <Style x:Key="EmployeeItemStyle" TargetType="{x:Type ListViewItem}">
                <!--
            Stretch the content of each cell so that we can 
            right.aling the text in the Total Sales column.
            -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <!-- 
            Bind the IsSelected property of a ListViewItem to the 
            IsSelected property of a CustomerViewModel object.
            -->
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#EEEEEEEE" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- No need for te docked element to show total sales -->
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total selected employees: "/>
                <ContentPresenter
                    Content="{Binding Path=TotalSelectedEmployees}"
                    />
                <Button Template="{StaticResource glyphImageButton}"
                    Style="{StaticResource enableStatesDelete}"
                    Command="{Binding Path=DeleteRangeUsers}"
                    helper:Icons.Image="..\..\..\Resources\GeneralGlyphs\TrashIcon.png"
                        
                    helper:IconsClicked.ImageClicked="..\..\..\Resources\GeneralGlyphs\TrashSelectedIcon.png" Margin="0,0,5,0" ToolTip="{Binding Path=RangeDeleteTooltip, Mode=OneWay}"/>
            </StackPanel>
                        
        </Grid>
        <ListView
            AlternationCount="2"
            DataContext="{StaticResource EmployeeGroups}"
            ItemContainerStyle="{StaticResource EmployeeItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="EmployeeGroupStyle"/>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Nombre"
                        DisplayMemberBinding="{Binding Path=DisplayName}"
                        />
                    <GridViewColumn
                        Header="Género"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn
                        Header="Sueldo"
                        DisplayMemberBinding="{Binding Path=PrettyPay}"
                        />
                    <GridViewColumn
                        Header="E-mail"
                        DisplayMemberBinding="{Binding Path=Email}"
                        />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Template="{StaticResource glyphImageButton}"
                                            Style="{StaticResource enableStatesEdit}"
                                            Command="{Binding Path=EditCommand}"
                                            CommandParameter="{Binding Path=ID}"
                                            helper:Icons.Image="..\..\..\Resources\GeneralGlyphs\PencilThickIcon.png"
                                            helper:IconsClicked.ImageClicked="..\..\..\Resources\GeneralGlyphs\PencilThickSelectedIcon.png" Margin="0,0,5,0"
                                            ToolTipService.ShowOnDisabled="True"
                                            />
                                    <!--ToolTip="{Binding Path=EditToolTip, Mode=OneWay}"-->

                                    <Button Template="{StaticResource glyphImageButton}"
                                            Command="{Binding Path=DeleteCommand}"
                                            CommandParameter="{Binding Path=ID}"
                                            helper:Icons.Image="..\..\..\Resources\GeneralGlyphs\TrashIcon.png"
                                            helper:IconsClicked.ImageClicked="..\..\..\Resources\GeneralGlyphs\TrashSelectedIcon.png" Margin="0,0,5,0"
                                            ToolTipService.ShowOnDisabled="True"
                                            ToolTip="{Binding Path=DeleteToolTip, Mode=OneWay}"
                                            />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
