tkUI/Subpages/EmployeesCRUD/Views/ListEmployeesView.xaml

<UserControl x:Class="tkUI.Subpages.EmployeesCRUD.Views.ListEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
             xmlns:helper="clr-namespace:tkUI.Helper_Classes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource
            x:Key="EmployeeGroups"
            Source="{Binding Path=AllEmployees}"
            >
            </CollectionViewSource>

            <!-- resources/names to find
            Brush_HeaderBackground
            ListViewItem
            EmployeeItemStyle FOUND!
        -->

            <GroupStyle x:Key="EmployeeGroupStyle">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                        Name="txt"
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="People"
                        />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

            <Style x:Key="EmployeeItemStyle" TargetType="{x:Type ListViewItem}">
                <!--
            Stretch the content of each cell so that we can 
            right.aling the text in the Total Sales column.
            -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <!-- No need for the IsSelected Binding -->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- No need for te docked element to show total sales -->
        <ListView
            AlternationCount="2"
            DataContext="{StaticResource EmployeeGroups}"
            ItemContainerStyle="{StaticResource EmployeeItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="EmployeeGroupStyle"/>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Nombre"
                        DisplayMemberBinding="{Binding Path=DisplayName}"
                        />
                    <GridViewColumn
                        Header="Género"
                        DisplayMemberBinding="{Binding Path=Gender}"
                        />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Template="{StaticResource glyphImageButton}" 
                                            Command="{Binding Path=EditCommand}"
                                            CommandParameter="{Binding Path=ID}"
                                            helper:Icons.Image="..\..\..\Resources\GeneralGlyphs\PencilThickIcon.png"
                                            helper:IconsClicked.ImageClicked="..\..\..\Resources\GeneralGlyphs\PencilThickSelectedIcon.png" Margin="0,0,5,0" ToolTip="Editar"/>

                                    <Button Template="{StaticResource glyphImageButton}"
                                            Command="{Binding Path=DeleteCommand}"
                                            CommandParameter="{Binding Path=ID}"
                                            helper:Icons.Image="..\..\..\Resources\GeneralGlyphs\TrashIcon.png"
                                            helper:IconsClicked.ImageClicked="..\..\..\Resources\GeneralGlyphs\TrashSelectedIcon.png" Margin="0,0,5,0" ToolTip="Eliminar"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
