tkUI/Subpages/EmployeesCRUD/Views/SingleEmployeeView.xaml

<UserControl x:Class="tkUI.Subpages.EmployeesCRUD.Views.SingleEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Subpages.EmployeesCRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Nombre:</TextBlock>
        <TextBlock Grid.Column="1"
                   Text="{Binding Path=FullName}"
                   />
        
        <TextBlock Grid.Row="1">Sexo:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding Path=Gender}"
                   />

        <TextBlock Grid.Row="2">Fecha de nacimiento:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Path=Birthdate}"/>

        <TextBlock Grid.Row="3">Email:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding Path=Email}"
                   />

        <TextBlock Grid.Row="4">Teléfono:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding Path=Phone}"
                   />

        <TextBlock Grid.Row="5">Sueldo diario:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding Path=PrettyPay}"/>

        <TextBlock Grid.Row="6">Jornada laboral:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="{Binding Path=WorkTime}"/>

        <TextBlock Grid.Row="7">Dirección:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="{Binding Path=Address}"/>

    </Grid>
</UserControl>
