tkUI/ApplicationView.xaml

<Window x:Class="tkUI.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tkUI"
        xmlns:helper="clr-namespace:tkUI.Helper_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" UseLayoutRounding="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" BorderBrush="AliceBlue"
         >
    <!--AllowsTransparency="True-->

    <Window.Resources>
        <ImageBrush x:Key="play" ImageSource="Resources\Header\Header-bg-bar.png" RenderOptions.BitmapScalingMode="Fant"/>
        <Style x:Key="TextNeue">
            <Setter Property="TextBlock.FontFamily" Value="Resources/#NeueHaasGroteskDisp W02"></Setter>
            <Setter Property="TextBlock.Foreground" Value="#002c3d"></Setter>
        </Style>

        <!--New RadioButtons Styles-->
        <ControlTemplate x:Key="navigationRadioButtons" TargetType="RadioButton">
            <Border Name="navigationBorder" Width="171" Height="25" Padding="10,0,0,0" Margin="6,0,0,5" CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Image Name="Icon" Source="{Binding Path=(helper:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" Width="16" Height="16"
                            RenderOptions.BitmapScalingMode="Fant" Margin="0,0,11,0"/>
                    <ContentPresenter Name="RadioButtonText" TextBlock.FontFamily="Resources/#NeueHaasGroteskDisp W02" TextBlock.FontSize="17.333" TextBlock.Foreground="#002c3d" Margin="0,2,0,0"/>
                </StackPanel>
            </Border>
            <!-- Styles for feedback -->
            <ControlTemplate.Triggers>
                <!-- When Clicked -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="navigationBorder" Property="Background" Value="White"/>
                    <Setter TargetName="RadioButtonText" Property="TextBlock.Foreground" Value="#54a3e2"/>
                    <Setter TargetName="Icon" Property="Source" Value="{Binding Path=(helper:IconsSelected.ImageSelected), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>
                </Trigger>
                <!-- When Hover -->
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter TargetName="navigationBorder" Property="Background" Value="#cae0f0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Allows to use Return key in the Navigation-->
        <Style x:Key="CanUseEnter">
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
        </Style>

        <!-- Minimize, Maximize, Close buttons -->
        <ControlTemplate x:Key="windowButtons" TargetType="Button">
            <Image Name="Icon" Source="{Binding Path=(helper:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="17" Height="17"
                            RenderOptions.BitmapScalingMode="Fant" Margin="0,0,6,0"/>
        </ControlTemplate>

        <!-- User's Avatar -->
        <ControlTemplate x:Key="imgButton" TargetType="Button">
            <Image Name="Icon" Source="{Binding Path=(helper:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                            RenderOptions.BitmapScalingMode="Fant"/>
        </ControlTemplate>

        <!-- Arrow Dropdown Menu-->
        <ControlTemplate x:Key="arrowDropdown" TargetType="Button">
            <Image Name="Icon" Source="{Binding Path=(helper:Icons.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Width="17" Height="17"
                            RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0"/>
        </ControlTemplate>
    </Window.Resources>
    <!--="True" ResizeMode="CanResizeWithGrip"-->
    <!-- WindowChrome that Heights 28 px-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>-->
    <WindowChrome.WindowChrome>
        <helper:WChrome/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="6"/>-->
        <!-- Menu bar that shrinks, we don't want that-->
        <!--<StackPanel>
        <Border Name="BorderResize"  Background="{StaticResource play}" Height="55" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        </StackPanel>-->

        <!-- Menu bar that doesn't shrinks and that haves the "drag zone" of 14 pixels height, we might increase that to 20 -->
        <!--Background="{StaticResource play}"-->
        <Grid VerticalAlignment="Top" Height="58" Background="#f4f7fb" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <Image Source="Resources/Header/Logo.png" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="93" Margin="25,6,0,0" RenderOptions.BitmapScalingMode="Fant"/>

            <!-- Searchbar-->

            <!-- User image -->
            <Button Template="{StaticResource imgButton}" helper:Icons.Image="Resources/Header/avatar25.png" Grid.Column="2" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!-- User name -->
            <TextBlock Grid.Column="3" Grid.Row="1" TextBlock.FontFamily="Resources/#NeueHaasGroteskDisp W02" TextBlock.FontSize="17.333" Foreground="#002c3d" Margin="1,3,4,0">Bryan Rolando</TextBlock>
            <!-- User arrow options -->
            <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Margin="0,3,31,0">
                <Button Template="{StaticResource arrowDropdown}" helper:Icons.Image="Resources/Header/ArrowIcon.png"/>
                <!--<Button Click="MinimizeButton_Click" Template="{StaticResource windowButtons}" helper:Icons.Image="Resources/Header/ArrowIcon.png"/>-->
            </StackPanel>

            <!-- Minimize, Maximize, Close buttons -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="0,4,18,0">
                <Button Click="MinimizeButton_Click" Template="{StaticResource windowButtons}" helper:Icons.Image="Resources/Header/MinimizeAliasing.png"/>
                <Button Click="MaximizeButton_Click" Template="{StaticResource windowButtons}" helper:Icons.Image="Resources/Header/MaximizeAliasing.png"/>
                <Button Click="CloseButton_Click" Template="{StaticResource windowButtons}" helper:Icons.Image="Resources/Header/CloseAliasing.png"/>
            </StackPanel>
        </Grid>

        <!-- Left Navigation Menu -->
         <StackPanel Grid.Row="1" HorizontalAlignment="Left" KeyboardNavigation.AcceptsReturn="True">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}"
                                     Content="{Binding Name}"
                                     helper:Icons.Image="{Binding Normal}"
                                     helper:IconsSelected.ImageSelected="{Binding Selected}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
             <!-- Commented to create the navigation with bindings -->
            <!--<RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/DashboardIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/DashboardSelectedIcon.png">Dashboard</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/HumanIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/HumanSelectedIcon.png">Empleados</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/CreditCardIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/CreditCardSelectedIcon.png">Pagos</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/ClipBoardIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/ClipBoardSelectedIcon.png">Documentos</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/MagnifyingGlassIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/MagnifyingGlassSelectedIcon.png">Búsqueda</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/WrenchIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/WrenchSelectedIcon.png">Configuración</RadioButton>

            <RadioButton Style="{StaticResource CanUseEnter}" Template="{StaticResource navigationRadioButtons}" helper:Icons.Image="Resources/IconsNavigation/PersonalIDIcon.png"
                         helper:IconsSelected.ImageSelected="Resources/IconsNavigation/PersonalIDSelectedIcon.png">Administración</RadioButton>
        -->
        </StackPanel>
    </Grid>
</Window>