tkUI/Login/LoginView.xaml

<Window x:Class="tkUI.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tkUI.Login"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Iniciar sesión - timekeeping"
        MinHeight="400" MinWidth="330" 
        MaxHeight="500" MaxWidth="430"
        Height="400" Width="330">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Change for the image -->
        <Image Source="..\Resources\Header\Logo.png"
               Grid.ColumnSpan="4"
               Height="15" Width="93"
               
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Logo</TextBlock>-->
        
        <!-- Email -->
        <TextBlock
            Style="{StaticResource loginText}"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
        <TextBox
            Name="emailTxt"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <TextBlock
            Text="{Binding Path=EmailError}"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Red"
            />

        <!-- Password -->
        <TextBlock
            Style="{StaticResource loginText}"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">Password</TextBlock>
        <PasswordBox
            Name="passwordTxt"
            PasswordChar="•"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            PasswordChanged="passwordTxt_PasswordChanged"
            />

        <TextBlock
            Text="{Binding Path=PassError}"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Red"
            />
        <!-- Enter button -->
        <Button
            Command="{Binding Path=LoginCommand}"
            Template="{StaticResource buttonLarge}"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Ingresar</Button>
        <!--<Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Ingresar</Button>-->
            
        
        <!-- Forgot Password -->
        <TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,50,0"
            >Olvide mi contraseña.</TextBlock>

    </Grid>
</Window>
