tkUI/Session/Views/ForgotPassword.xaml

<UserControl x:Class="tkUI.Session.Views.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Session.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="..\..\Resources\Header\Logo.png"
               Grid.ColumnSpan="4"
               Height="15" Width="93"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Email -->
        <TextBlock
            Style="{StaticResource loginText}"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
        <TextBox
            Name="emailTxt"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <TextBlock
            Text="{Binding Path=EmailMessage}"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="{Binding Path=ColorMessage}"
            />
        
        <!-- Request reminder button -->
        <Button
            Command="{Binding Path=RequestPasswordReminderCommand}"
            Template="{StaticResource buttonLarge}"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Enviar</Button>
        <!-- Back to Login  -->
        <TextBlock
            Style="{StaticResource clickableText}"
            TextDecorations="Underline"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,50,0"
            Text="Regresar"
            >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding LoginCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
