tkUI/Session/Views/LoginView.xaml

<UserControl x:Class="tkUI.Session.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkUI.Session.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="330" 
             MaxHeight="500" MaxWidth="430"
             Height="400" Width="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ApplicationResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="blankButton">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Change for the image -->
        <!--<Image Source="..\..\Resources\Header\Logo.png"
               Grid.ColumnSpan="4"
               Height="15" Width="93"
               
               HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--<TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Logo</TextBlock>-->

        <!-- Email -->
        <TextBlock
            Style="{StaticResource loginText}"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">Email</TextBlock>
        <TextBox
            Name="emailTxt"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}"
            />
        <TextBlock
            Text="{Binding Path=EmailError}"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Red"
            />

        <!-- Password -->
        <TextBlock
            Style="{StaticResource loginText}"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center">Password</TextBlock>
        <!-- Approach with Style -->
        <Button
            PreviewKeyDown="Button_PreviewKeyDown"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Background="Transparent"
            BorderThickness="0"
            IsTabStop="False"
            Style="{StaticResource blankButton}"
            >
            <PasswordBox
                Name="passwordTxt"
                PasswordChar="•"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="250"
                PasswordChanged="passwordTxt_PasswordChanged"
            />
        </Button>
        <!-- Trying to bind the size of the button -->
        <!--<Button
            PreviewKeyDown="Button_PreviewKeyDown"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Background="Transparent"
            BorderThickness="0"
            MinHeight="{Binding ElementName=passwordTxt, Path=Height}"
            MinWidth="{Binding ElementName=passwordTxt, Path=Width}"
            MaxHeight="{Binding ElementName=passwordTxt, Path=ActualHeight}"
            MaxWidth="{Binding ElementName=passwordTxt, Path=ActualWidth}"
            >
            <PasswordBox
            Name="passwordTxt"
            PasswordChar="•"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="15"
            Width="250"
            PasswordChanged="passwordTxt_PasswordChanged"
            />
        </Button>-->
        <!-- Original PaswwordBox -->
        <!--<PasswordBox
            Name="passwordTxt"
            PasswordChar="•"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="250"
            PasswordChanged="passwordTxt_PasswordChanged"
            />-->

        <TextBlock
            Text="{Binding Path=PassError}"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Red"
            />
        <!-- Success Message after a forgot password, or register of the first admin -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextWrapping="WrapWithOverflow"
            Foreground="{Binding Path=ColorSuccessMessage}"
            Text="{Binding Path=SuccessMessage}"
            />


        <!-- Enter button -->
        <Button
            Command="{Binding Path=LoginCommand}"
            Template="{StaticResource buttonLarge}"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Ingresar</Button>
        <!--<Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >Ingresar</Button>-->


        <!-- Forgot Password -->
        <!--<TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,50,0"
            >Olvide mi contraseña.</TextBlock>-->
        <TextBlock
            Style="{StaticResource clickableText}"
            TextDecorations="Underline"
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,50,0"
            Text="Olvide mi contraseña."
            >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding ForgotPasswordCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>

        <!--<Button
            Command="{Binding Path=EnterKeyDownLoginCommand}"
            Grid.Row="9"
            >Test</Button>-->
        
    </Grid>
</UserControl>
